<!DOCTYPE html>
<html>
<head>
	<title>Entity hurdles</title>
</head>
<body onload="init();">
	<canvas id="canvas" width="1000" height="600"></canvas>

	<script src="node_modules/animation-frame/AnimationFrame.min.js"></script>
	<script src="node_modules/physicsjs/dist/physicsjs-full.min.js"></script>
	<script src="js/vendor/ces-browser.min.js"></script>
	<script src="bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>

	<script type="text/javascript">
		var app = {
			c: {},
			s: {},
			ctx: {
				w: 1000,
				h: 600
			}
		};
	</script>

	<!-- components:js -->
	<script src="js/components/c_box.js"></script>
	<script src="js/components/c_colour.js"></script>
	<script src="js/components/c_position.js"></script>
	<script src="js/components/c_rotation.js"></script>
	<script src="js/components/c_static.js"></script>
	<script src="js/components/c_velocity.js"></script>
	<!-- endinject -->

	<!-- systems:js -->
	<script src="js/systems/s_physics.js"></script>
	<script src="js/systems/s_render.js"></script>
	<!-- endinject -->

	<script src="js/app.js"></script>
</body>
</html>